{
  "name": "agent-k",
  "displayName": "Agent K",
  "description": "Agent-K v3.0 assembler (skeleton — activation lands in EXT-001)",
  "version": "0.0.0",
  "private": true,
  "publisher": "agent-k",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["AI", "Machine Learning"],
  "activationEvents": [],
  "main": "./src/extension.ts",
  "contributes": {},
  "scripts": {
    "check": "node -e \"console.log('@agent-k extension skeleton')\""
  }
}
