{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "label": "npm: compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "detail": "Compile extension + webview (Win/macOS/Linux)"
    },
    {
      "type": "npm",
      "script": "watch",
      "label": "npm: watch",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "detail": "Watch for changes and rebuild"
    },
    {
      "type": "npm",
      "script": "pretest",
      "label": "npm: pretest",
      "group": "test",
      "problemMatcher": ["$tsc"],
      "detail": "Compile tests and extension"
    }
  ]
}
